@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap');

:root{
    --primary-1:hsl(215, 51%, 70%);
    --primary-2:hsl(178, 100%, 50%);
    --neutral-main-bg:hsl(217, 54%, 11%);
    --neutral-card-bg:hsl(216, 50%, 16%);
    --neutral-line:hsl(215, 32%, 27%);
    --neutral-white:hsl(0, 0%, 100%);
}

html{
    font-size:16px;
}

body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Outfit', sans-serif;
    color:var(--primary-1);
    background-color: var(--neutral-main-bg);
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    min-height:100vh;

}

.card{
    background-color: var(--neutral-card-bg);
    display:grid;
    width:327px;
    height:543px;
    border-radius: 15px;
}

.main-img{
    background-image:url("images/image-equilibrium.jpg");
    width:278px;
    height:278px;
    background-repeat: no-repeat;
    background-size: contain;
    justify-self: center;
    border-radius:8px;
    margin-top: 20px;
}
.view{
    width:278px;
    height:278px;
    border-radius:8px;
}

.view:hover{     
    background-color:hsla(178, 100%, 50%, 0.5);
    background-image:url("images/icon-view.svg");
    background-repeat:no-repeat;
    background-position:50%;
    cursor: pointer;
}

.card-text{
    height: 240px;
    padding:0 25px;
    display:grid;
    place-items: start;
    grid-template-columns: 50% 50%;
    grid-template-rows: 40px 70px 48px auto;
    grid-template-areas:
    "A A"
    "B B"
    "C D"
    "E E"
    ;
    align-items:start;
}
.title{
    color:var(--neutral-white);
    font-size:1.375rem;
    font-weight: 600;
    grid-area:A;
}
.description{
    font-size:1.125rem;
    font-weight: 300;
    line-height: 1.625rem;
    width:278px;
    grid-area:B;
}
.price{
    color:var(--primary-2);
    font-weight: 400;
    grid-area:C;
}
.time-left{
    font-weight: 400;
    grid-area:D;
   justify-self: end;
}

hr{
    display:block;
    border: 1px solid var(--neutral-line);
    width:278px;
}

.creator{
    margin:0;
    font-weight: 400;
    font-size: 0.938rem;
    grid-area: E;
}

.creator-img{
    width:33px;
    height:33px;
    border: 1px solid var(--neutral-white);
    border-radius: 50%;
    margin:5px 15px;
}
.creator-text{
    display:flex;
   align-content: center;
}

.creator-link{
    color:var(--neutral-white);
    text-decoration: none;
}

.title:hover, .creator-link:hover{
    color:var(--primary-2);
    cursor: pointer;
}



@media screen and (min-width:1440px){
    .card{
        width:350px;
        height:596px;
    }
    .main-img{
        width:302px;
        height:302px;
    }

    .view{
        width:302px;
        height:302px;
        border-radius:8px;
        position:relative;
    }




}
